
==========================================================
  Wanted to continue Didn't want to continue Didn't answer
----------------------------------------------------------
1   Didn't qualify     Wanted to continue          0      
2     Qualified        Wanted to continue         43      
3   Didn't qualify   Didn't want to continue       0      
4     Qualified      Didn't want to continue       2      
5   Didn't qualify        Didn't answer           455     
6     Qualified           Didn't answer            0      
----------------------------------------------------------
